<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Upload and Verification</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <input type="text" id="tagInput" required placeholder="Enter tag to set here">
  <br>
  <br>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="pdf" id="pdf" accept="application/pdf" required>
    <button type="submit">Upload PDF</button>
  </form>
  <div id="tag"></div>

  <hr>
  <hr>
  <hr>

  <br>
  <br>

  <input type="file" id="verifyInput" accept="application/pdf" required>
  <button id="verifyButton">Verify using provided PDF.</button>

  <br>
  <br>

  <input type="text" id="verifyInputTag" required>
  <button id="verifyButtonTag">Check using Tag.</button>

  <br>

  <ol id="links">

  </ol>

  
  <br>
  <br>

  <br>
  <br>

  

  <script>
    const uploadForm = document.getElementById('uploadForm')
    const pdfInput = document.getElementById('pdf')
    const tagDisplay = document.getElementById('tag')
    const uploadButton = document.querySelector('button[type="submit"]')
    const fileInput = document.getElementById('verifyInput')
    const verifyButton = document.getElementById('verifyButton')
    const verifyInput = document.getElementById('verifyInput')
    const verifyButtonTag = document.getElementById('verifyButtonTag')
    const verifyInputTag = document.getElementById('verifyInputTag')
    const tagInput = document.getElementById('tagInput')


    async function verifyPDFByFile(file) {
      try {
        const formData = new FormData()
        formData.append('file', file)

        const response = await fetch('http://127.0.0.1:5000/verifyPDF', {
          method: 'POST',
          body: formData,
        })
        const data = await response.json()
        console.log(data.message)
        if (response.ok) {
          alert('PDF verified!')

        } else {
          alert('PDF not verified. Attempt to upload the PDF recieved. ')
        }
      } catch (error) {
        alert('Error during verification:' + error)
      }
    }

    async function verifyPDFByTag(text) {
      try {

        const response = await fetch('http://127.0.0.1:3000/verifyTagPDF', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ text }),
        })
        const data = await response.json()
        if (response.ok) {
          alert('PDF found!')
          const link = document.createElement('a')
          link.href = `https://infura-ipfs.io/ipfs/${data.hash}`
          link.textContent = `Click here to check in IPFS.`
          const list = document.getElementById('links')
          list.appendChild(link)
          list.appendChild(document.createElement('br'))

          console.log(data.hash)
        } else {
          alert('PDF not found: ' + JSON.stringify(data.message))
        }
      } catch (error) {
        alert('Error during verification:' + error)
      }
    }


    uploadButton.addEventListener('click', (event) => {
      event.preventDefault() // Prevent form submission

      const file = pdfInput.files[0]
      if (file) {
        const formData = new FormData()
        formData.append('file', file)
        formData.append('tag', tagInput.value)

        fetch('http://127.0.0.1:3000/uploadPDF', {
          method: 'POST',
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              console.log('File uploaded and verified successfully')
              console.log("base64PDF:", data.pdfBytes)

              const link = document.createElement('a')
              link.href = `data:application/pdf;base64,${data.pdfBytes}`
              link.type = 'application/pdf'
              link.download = `${data.fileName}+.pdf`
              link.textContent = 'Click here to download new.'
              const list = document.getElementById('links')
              list.appendChild(link)
              list.appendChild(document.createElement('br'))
            } else {
              console.error('Failed to upload and verify the file')
            }
          })
          .catch((error) => {
            console.error('Error during file upload and verification:', error)
          })
      } else {
        console.error('No file selected')
      }
    })

    verifyButton.addEventListener('click', () => {
      const file = verifyInput.files[0]
      if (file) {
        verifyPDFByFile(file)
      } else {
        console.error('No file selected for verification')
      }
    })

    verifyButtonTag.addEventListener('click', () => {
      const text = verifyInputTag.value
      verifyPDFByTag(text)
    });
  </script>
</body>

</html>